#include-and-override=portal-developer.properties
#jdbc.default.driverClassName=org.postgresql.Driver
#jdbc.default.url= jdbc:postgresql://localhost:49157/postgres
#jdbc.default.username=postgres
#jdbc.default.password=postgrespw