include-and-override=portal-developer.properties
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url= jdbc:postgresql://localhost:49153/postgres
jdbc.default.username=postgres
jdbc.default.password=postgrespw

jdbc.ext.driverClassName=org.postgresql.Driver
jdbc.ext.url= jdbc:postgresql://localhost:49153/ext
jdbc.ext.username=postgres
jdbc.ext.password=postgrespw